<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./Assets/style.css">
</head>
<body>
    <header><h1>Csaba Molnar</h1></header>
    <!-- Navbar -->
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="#work">Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
        
      </ul>
<!-- Jumbotron  -->
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <img src="./Assets/images/IMG_6845 2.JPG" alt="A photo abotu Csaba Molnar">

          <h2 class="lead">Hey there! I'm Csaba.<br> I'm a Front-end Web Developer living in London.</h2>
        </div>
      </div>
      <!-- Grid system -->
    
<div class="container">
  <div class="row">
    <div class="col-2"><h1 id="work">Work</h1></div>
    <div class="col-10"><div class="card mb-3">
      <img src="./Assets/images/cimsgit.github.io_Portfolio_ (2).png" class="card-img-top mynew" alt="Csaba's CSS Portfolio">
      <div class="card-body">
        <h5 class="card-title">CSS PORTFOLIO</h5>
        <p class="card-text">HTML5, CSS</p>
        <a href="https://cimsgit.github.io/Portfolio/" class="btn btn-primary">CSS PORTFOLIO</a>
      </div></div></div>
  </div>
</div>
</div>
        </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-2"><h1></h1></div>
              <div class="col-5"><div class="card">
  <img src="./Assets/images/placeholder_1.jpg" class="card-img-top" alt="placeholder_1">
  <div class="card-body">
    <h5 class="card-title">BIO</h5>
    <p class="card-text">HTML5, CSS.</p>
    <a href="https://cimsgit.github.io/study_practice_css_html/" class="btn btn-primary">BIO</a>
  </div>
</div></div>
              <div class="col-5"><div class="card">
                <img src="./Assets/images/placeholder_2.jpg" class="card-img-top" alt="placeholder_2">
                <div class="card-body">
                  <h5 class="card-title">BIO</h5>
                  <p class="card-text">HTML5, CSS</p>
                  <a href="https://cimsgit.github.io/study_practice_css_html/" class="btn btn-primary">BIO</a>
                </div>
              </div></div>
              <div class="w-100"></div>
              <div class="col-2"></div>
              <div class="col-5"><div class="card">
  <img src="./Assets/images/placeholder_3.jpg" class="card-img-top" alt="placeholder_3">
  <div class="card-body">
    <h5 class="card-title">BIO</h5>
    <p class="card-text">HTML5, CSS</p>
    <a href="https://cimsgit.github.io/study_practice_css_html/" class="btn btn-primary">BIO</a>
  </div>
</div></div>
              <div class="col-5"><div class="card">
  <img src="./Assets/images/placeholder_4.jpg" class="card-img-top" alt="placeholder_4">
  <div class="card-body">
    <h5 class="card-title">BIO</h5>
    <p class="card-text">HTML5, CSS</p>
    <a href="https://cimsgit.github.io/study_practice_css_html/" class="btn btn-primary">BIO</a>
  </div>
</div></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-2"><h1 id="skills">Skills to learn</h1></div>
              <div class="col-10"><h5>
                Aiming to master HTML5, CSS, JavaScript and different frameworks to advanced level of understanding. <br>
                Being able to build responsive web applications.
              </h5></div>
              <div class="w-100"></div>
              <div class="col-2"><h1 id="contact">Contact Me</h1></div>
              <div class="col-10 nabarb">  <nav class="navbar-expand-lg">
                <!-- <div class="collapse navbar-collapse" id="navbarNav"> -->
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="https://github.com/CIMSGit">GitHub</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://twitter.com/molcsa">Twitter</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.linkedin.com/in/csaba-moln%C3%A1r-a4a13093/">LinkedIn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://dev.to/cimsgit">Dev.to</a>
                      </li>
                  
                  </ul>
                </div>
            </div>
          </div>



<footer>
    Made by @CIMSGit 2022.
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>